
<table class="table table-hover">
 
<h3><caption>List Of Merchants</caption></h3>

<tr><th>Merchant Id</th><th>Merchant Name</th><th>Mobile Number</th><th>Mail Id</th><th>Address</th></tr>

<tr *ngFor="let merchant of merchant">
<td>{{merchant.mid}}</td>
<td>{{merchant.tmname}}</td>
<td>{{merchant.tmmobile}}</td>
<td>{{merchant.tmmail}}</td>
<td>{{merchant.tmaddress}}</td>
</tr>
<br><br><br>

</table>

<form #merchantForm="ngForm" (ngSubmit)=showProducts(merchantForm.value)>       
    <div class="container">
<div class="row">             
    <div class="col-xs-2">
   
   <label>Merchant Id:  </label>
   <input type="text"  name="mid" required placeholder="Enter Merchant id" ngModel />

   <button class="btn btn-lg btn-primary btn-block"  type="submit">search</button>

</div></div></div></form>
<table class="table table-hover">
<tr *ngFor="let product of product">
    <td>{{product.name}}</td>
    <td>{{product.discription}}</td>
    <td>{{product.price}}</td>
    </tr>
</table>